doctype html
html lang="en"
  head
    title== @title || "Song By Sinatra page"
    meta charset="utf-8"
    link rel="stylesheet" href="styles.css"
  body
    header
      h1 Song By Sinatra
      == slim :nav
    section
    == yield
