doctype html
html lang="en"
  head
    title== @title
    meta charset="utf-8"
    == css :styles
    link href="http://code.jquery.com/ui/jquery-ui-git.css" media="screen, projection" rel="stylesheet"
    script src="http://code.jquery.com/jquery-2.1.4.min.js"
    script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"
    script src="/javascripts/application.js"
  body
    header
      h1 Vietnamese songs
      == slim :nav
    section
    == styled_flash
    == yield
    footer
      - if authorized?
        a href="/logout" log out
      - else
        a href="/login" log in 
        
