doctype html
html lang="en"
  head
    title== @title || "Vietnamese songs page"
    meta charset="utf-8"
    link rel="stylesheet" href="styles.css"
  body
    header
      h1 Vietnamese songs
      == slim :nav
    section
    == yield
